# light-bot

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
bot-agent/: pom.xml
bot-agent/src/main/java/net/lightapi/bot/agent/: AgentConfig.java  AgentStartupHookProvider.java  Constants.java  Utility.java
bot-agent/src/main/resources/: schema.json
bot-agent/src/main/resources/config/: agent.yml  service.yml
bot-agent/src/test/resources/config/: server.yml
bot-cli/: Cargo.toml  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  reflection.json
bot-cli/src/: build.rs  checkout.rs  main.rs
bot-cli/src/main/java/cli/: Main.java
bot-cli/src/main/java/com/networknt/bot/cli/: Cli.java
bot-cli/src/main/resources/: logback.xml
bot-cli/src/main/resources/config/: cli.yml  develop-build.yml  develop.yml  dockerhub.yml  gitrepo-sync.yml  regex-replace.yml  release-docker.yml  release-maven.yml  release.yml  service.yml  version-upgrade.yml  version.yml
bot-cli/src/test/java/com/networknt/bot/cli/: CliTest.java
bot-release/: Cargo.toml
command-executor/: pom.xml
command-executor/src/main/java/net/lightapi/bot/executor/: BuildCommand.java  CheckoutCommand.java  Command.java  CommandExecutor.java  Constants.java  Executor.java  TestCommand.java  ThreadedStreamHandler.java
command-executor/src/test/java/net/lightapi/bot/executor/: BuildCommandTest.java  CheckoutCommandTest.java  CommandExecutorTest.java  TestCommandTest.java
command-executor/src/test/resources/config/: checkout.yml  command.yml  light-bot.yml  service.yml
exec-core/: build.gradle.kts  pom.xml
exec-core/src/main/java/com/networknt/bot/core/: Command.java  CommandExecutor.java  Constants.java  Executor.java  FasterRollingCommandExecutor.java  GitUtil.java  InOutErrStreamProvider.java  LoggingOutputStream.java  RegexReplacement.java  TaskRegistry.java  TestUtil.java  ThreadedStreamHandler.java
exec-core/src/test/java/com.networknt.bot.core/: CommandExecutorTest.java  GenericMultipleCmdTest.java  GenericSingleCmdTest.java
exec-core/src/test/java/com/networknt/bot/core/: CommandExecutorTest.java  CopyWildcardFileCmdTest.java  GenericMultipleCmdTest.java  GenericSingleCmdTest.java  RegexReplacementTest.java
exec-core/src/test/resources/: logback-test.xml
exec-core/src/test/resources/config/: service.yml
exec-create-branch/: build.gradle.kts  pom.xml
exec-create-branch/src/main/java/com/networknt/bot/branch/: CreateBranchTask.java
exec-create-branch/src/test/java/com/networknt/bot/branch/: CreateBranchTaskTest.java
exec-create-branch/src/test/resources/config/: create-branch.yml  service.yml
exec-delete-branch/: pom.xml
exec-delete-branch/src/main/java/com/networknt/bot/branch/: DeleteBranchTask.java
exec-delete-branch/src/test/java/com/networknt/bot/branch/: DeleteBranchTaskTest.java
exec-delete-branch/src/test/resources/config/: delete-branch.yml  service.yml
exec-develop/: build.gradle.kts
exec-develop-build/: build.gradle.kts  pom.xml
exec-develop-build/src/main/java/com/networknt/bot/develop/: ConfigUtils.java  DevelopBuildTask.java  DevelopParallelBuildTask.java
exec-develop-build/src/test/java/com.networknt.bot.develop/: DevelopBuildTaskTest.java
exec-develop-build/src/test/java/com/networknt/bot/develop/: DevelopBuildTaskTest.java
exec-develop-build/src/test/resources/: logback-test.xml
exec-develop-build/src/test/resources/config/: develop-build.yml  service.yml
exec-develop/src/main/java/com/networknt/bot/develop/: DevelopCommand.java
exec-develop/src/test/java/com.networknt.bot.develop/: DevelopCommandTest.java
exec-develop/src/test/resources/config/: develop.yml  service.yml
exec-dockerhub/src/main/java/com/networknt/bot/dockerhub/: DockerhubCommand.java
exec-dockerhub/src/test/java/com.networknt.bot.dockerhub/: DockerhubCommandTest.java
exec-dockerhub/src/test/resources/config/: dockerhub.yml  service.yml
exec-gitrepo-sync/: pom.xml
exec-gitrepo-sync/src/main/java/com/networknt/bot/gitsync/: SyncGitRepoTask.java
exec-gitrepo-sync/src/main/java/com/networknt/bot/sync/: SyncGitRepoTask.java
exec-gitrepo-sync/src/test/java/com/networknt/bot/gitsync/: SyncGitRepoTaskTest.java
exec-gitrepo-sync/src/test/java/com/networknt/bot/sync/: SyncGitRepoTaskTest.java
exec-gitrepo-sync/src/test/resources/config/: service.yml  sync-gitrepo.yml
exec-merge-branch/: pom.xml
exec-merge-branch/src/main/java/com/networknt/bot/branch/: MergeBranchTask.java
exec-merge-branch/src/test/java/com/networknt/bot/branch/: MergeBranchTaskTest.java
exec-merge-branch/src/test/resources/config/: merge-branch.yml  service.yml
exec-regex-replace/: pom.xml
exec-regex-replace/src/test/java/com.networknt.bot.regex.replace/: RegexReplaceTaskTest.java
exec-regex-replace/src/test/resources/config/: regex-replace.yml
exec-release/: build.gradle.kts
exec-release-docker/: build.gradle.kts  pom.xml
exec-release-docker/src/main/java/com/networknt/bot/docker/: ReleaseDockerTask.java
exec-release-docker/src/test/resources/config/: release-docker.yml  service.yml
exec-release-maven/: build.gradle.kts  pom.xml
exec-release-maven/src/test/java/com.networknt.bot.release/: ReleaseMavenTaskTest.java
exec-release-maven/src/test/resources/config/: release-maven.yml  service.yml
exec-release/src/test/java/com.networknt.bot.release/: ReleaseCommandTest.java
exec-release/src/test/resources/config/: release.yml  service.yml
exec-upgrade/: build.gradle.kts
exec-upgrade/src/test/java/com.networknt.bot.upgrade/: UpgradeCommandTest.java
exec-upgrade/src/test/resources/config/: service.yml  upgrade.yml
exec-version-upgrade/: build.gradle.kts  pom.xml
exec-version-upgrade/src/test/java/com.networknt.bot.version/: VersionUpgradeTaskTest.java
exec-version-upgrade/src/test/resources/config/: service.yml  version-upgrade.yml
exec-version/src/test/java/com.networknt.bot.version/: VersionCommandTest.java
exec-version/src/test/resources/config/: service.yml  version.yml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
